---
date: 2017-12-14T12:40:00+02:00
authors: "lafriks"
title: "Release of 1.3.2"
tags: ["release", "gitea"]
draft: false
coverImageRelease: "1.3.2"
---

We proudly present the bugfix release of Gitea version 1.3.2. We have merged [7 pull requests](https://github.com/go-gitea/gitea/milestone/19?closed=1) to release this version. You can download one of our pre-built binaries from our [downloads page](https://dl.gitea.com/gitea/1.3.2/), you just need to select the correct platform. For further details of the installation follow our [installation guide](https://docs.gitea.com/installation/install-from-binary).

<!--more-->

## Changelog

* BUGFIXES
  * Fix run web with -p push failed (#3154) (#3179)
  * Fix source download link when no code unit allowed (#3166) (#3169)
  * Allow adding collaborators with (fullname) (#3103) (#3168)
  * Fix repo links (#3093) (#3163)
  * Fix Uninitialized variable in ParsePatch (#3156) (#3162)
  * Fix migration order v1.3 (#3157)
  * Fix avatar URLs (#3069) (#3143)
